<?php

return [
    'menu' => [
        'name' => 'Управление модулями',
    ],
    'table' => [
        'info' => 'Список модулей',
        'uninstall' => [
            'info' => 'Удалить модуль, включая все его данные',
            'modal' => [
                'title' => 'Удалить модуль?',
                'content' => 'Внимание! Удаление модуля подразумевает удаление всех файлов модуля, а так же всей информации в базе данных. Вы уверены что хотите продолжить?',
                'cancel' => 'Отменить',
                'uninstall' => 'Удалить',
            ],
        ],
        'install' => [
            'info' => 'Установить модуль',
        ],
        'extend' => [
            'custom' => '',
            'extended' => '',
            'base' => '',
        ],
        'buttons' => [
            'uninstall' => 'Удалить',
            'install' => 'Установить',
            'extend' => 'Расширить',
        ],
    ],
];