<?php

return [
    'module' => [
        'description' => 'Управление текстовыми страницами',
    ],
    'menu' => [
        'list' => [
            'name' => 'Страницы',
            'description' => 'Отображать список страниц',
        ],
        'create' => [
            'name' => 'Добавить страницу',
            'description' => 'Новые страницы сайта, с доп. ссылками и изображениями',
        ],
        'update' => [
            'name' => 'Редактировать страницу',
            'description' => 'Обновление информации, доп. ссылок и прикрепленных изображений',
        ],
        'delete' => [
            'name' => 'Удалить страницу',
            'description' => 'Удаление информации с доп. ссылками и прикрепленными изображениями',
        ],
    ],
    'table' => [
        'updated' => 'Обновлено',
        'slug' => 'Адрес',
        'heading' => 'Заголовок',
    ],
    'form' => [
        'main' => 'Данные страницы',
        'content' => 'Контент',
        'gallery' => 'Изображения',
        'additional' => 'Доп. параметры',
        'options' => 'Настройки',
        'slug' => 'Адрес страницы',
        'heading' => 'Заголовок',
        'preview' => 'Превью',
        'text' => 'HTML',
        'seo' => 'Настройки SEO',
        'title' => 'Заголовок в поисковике',
        'description' => 'Описание страницы',
        'hide_heading' => [
            'name' => 'Скрыть заголовок',
            'false' => 'нет',
            'true' => 'да',
        ],
        'fullwidth' => [
            'name' => 'Контент на ширину сайта',
            'false' => 'нет',
            'true' => 'да',
        ],
        'enabled' => [
            'name' => 'Опубликовано',
            'true' => 'да',
            'false' => 'нет',
        ],
        'links' => [
            'label' => 'Ссылки',
            'title' => 'Текст',
            'url' => 'Адрес',
            'enabled' => 'Опубликовать',
        ],
    ],
];
