<?php

return [
    'menu' => [
        'name' => 'Настройки',
        'description' => 'Просмотр списка настроек',
        'update' => [
            'name' => 'Редактирование настроек',
            'description' => 'Сохранение настроек',
        ],
    ],
    'main' => 'Настройки',
    'saved' => 'Настройки сохранены',
    'labels' => [
        'name' => 'Название проекта',
        'url' => 'Адрес сайта',
        'notifications' => 'Уведомления',
        'editredirect' => 'Переадресация на редактирование после сохранения',
        'editor' => 'Тип HTML редактора',
        'defaultheading' => 'Заголовок страниц по-умолчанию',
        'indexing' => 'Разрешить индексирование сайта',
        'adminemail' => 'Email для системных уведомлений',
        'editorlinenumbers' => 'Номера строк в HTML редакторе',
        'editorlinewrap' => 'Перенос строк в HTML редакторе',
        'editortabsize' => 'Размер табуляции в HTML редакторе',
        'editorsmartindent' => 'Умные отступы в HTML редакторе',
    ],
    'options' => [
        'enabled' => 'Состояние',
        'group' => [
            'name' => 'Основные',
            'other' => 'Остальные',
            'site' => 'Сайт',
        ],
        'on' => 'Включено',
        'off' => 'Отключено',
        'textarea' => 'Textarea',
        'ckeditor' => 'CKEditor',
        'codemirror' => 'Code Mirror',
    ],
    'additional' => [
        'name' => 'Дополнительно',
        'cache' => [
            'clear' => 'Очистить кеш',
            'popover' => 'Запустите, если новые элементы не появляются в определнных частях системы',
            'cleared' => 'Кеш был очищен',
        ],
        'translations' => [
            'reload' => 'Перезагрузить языковые файлы',
            'popover' => 'Запустите, если переводы в системе отображаются не корректно',
            'reloaded' => 'Языковые файлы были перезагружены',
        ],
    ],
    'acl' => [
        'index' => 'Настройки: посмотр настроек',
        'store' => 'Настройки: сохранение',
        'clearcache' => 'Настройки: очистка кеша',
        'reloadtrans' => 'Настройки: перезагрузка языковых файлов',
    ],
];
