<?php

return [
    'menu' => [
        'list' => [
            'name' => 'Загрузки',
            'description' => 'Список загруженых файлов',
        ],
        'delete' => [
            'name' => 'Удалить файл',
            'description' => '',
        ],
    ],
    'table' => [
        'type' => 'Тип',
        'path' => 'Путь',
        'filename' => 'Имя файла',
        'copies' => 'Копии',
        'related' => 'Связанный объект',
    ],
    'filter' => [
        'filename' => 'Имя файла',
        'type' => 'Тип',
    ],
    'acl' => [
        'index' => 'Загрузки: просмотр списка',
        'create' => 'Загрузки: форма создания',
        'store' => 'Загрузки: сохранение',
        'edit' => 'Загрузки: форма редактирования',
        'update' => 'Загрузки: обновление',
        'show' => 'Загрузки: просмотр',
        'destroy' => 'Загрузки: удаление',
    ],
];
