<?php

return [
    'menu' => [
        'name' => 'Пользователи',
    ],
    'table' => [
        'updated' => 'Обновлено',
        'email' => 'Эл. почта',
        'name' => 'Имя',
    ],
    'filter' => [
        'email' => 'Эл. почта',
        'id' => 'ID пользователя',
        'role' => 'Группа',
    ],
    'form' => [
        'name' => 'Имя',
        'email' => 'Эл. почта',
        'password' => 'Пароль',
        'changepassword' => 'Поменять пароль',
        'update_own' => 'Редактировать только собственные записи',
        'placeholder' => [
            'name' => 'Иван Апельсинов',
            'email' => 'example@milax.com',
            'password' => 'Пароль',
            'changepassword' => 'Новый пароль',
        ],
        'main' => 'Основное',
        'quickmenu' => 'Быстрое меню',
        'language' => 'Язык интерфейса',
        'role' => 'Группа',
    ],
    'types' => [
        'generic' => 'Обычный пользователь',
    ],
    'acl' => [
        'index' => 'Пользователи: просмотр списка',
        'create' => 'Пользователи: форма создания',
        'store' => 'Пользователи: сохранение',
        'edit' => 'Пользователи: форма редактирования',
        'update' => 'Пользователи: обновление',
        'show' => 'Пользователи: просмотр',
        'destroy' => 'Пользователи: удаление',
    ],
];
