<?php

return [
    'menu' => [
        'list' => [
            'name' => 'Пользователи',
            'description' => 'Отображение списка пользователей',
        ],
        'create' => [
            'name' => 'Добавить пользователя',
            'description' => 'Добавить нового пользователя Mconsole',
        ],
        'update' => [
            'name' => 'Редактировать пользователя',
            'description' => 'Изменить информацию о пользователе и его права доступа',
        ],
        'delete' => [
            'name' => 'Удалить пользователя',
            'description' => 'Внимание! Разрешайте эту опцию только очень надежным пользователям',
        ],
    ],
    'table' => [
        'updated' => 'Обновлено',
        'email' => 'Эл. почта',
        'name' => 'Имя',
    ],
    'filter' => [
        'email' => 'Эл. почта',
        'id' => 'ID пользователя',
        'role' => 'Группа',
    ],
    'form' => [
        'name' => 'Имя',
        'email' => 'Эл. почта',
        'password' => 'Пароль',
        'placeholder' => [
            'name' => 'Иван Апельсинов',
            'email' => 'example@milax.com',
            'password' => 'Пароль',
        ],
        'main' => 'Основное',
        'language' => 'Язык интерфейса',
        'role' => 'Группа',
    ],
    'types' => [
        'generic' => 'Обычный пользователь',
    ],
];
