<?php

return [
    'menu' => [
        'name' => 'Переменные',
        'description' => 'Просмотр списка переменных',
        'update' => [
            'name' => 'Редактирование переменных',
            'description' => 'Сохранение переменных',
        ],
    ],
    'form' => [
        'info' => [
            'title' => 'Мудрость',
            'text' => 'Переменные служат для использования их значений в тексте страниц или новостей, можно использовать Blade директивы. Пример: <code>&#64;variable(\'my_var\')</code>.',
        ],
        'key' => 'Ключ',
        'value' => 'Значение',
        'description' => 'Комментарий',
    ],
    'buttons' => [
        'add' => 'Добавить переменную',
    ],
    'saved' => 'Значения сохранены',
];
