<?php

return [
    'menu' => [
        'name' => 'Переменные',
        'description' => 'Просмотр списка переменных',
        'update' => [
            'name' => 'Редактирование переменных',
            'description' => 'Сохранение переменных',
        ],
    ],
    'form' => [
        'info' => [
            'title' => 'Мудрость',
            'text' => 'Переменные служат для использования их значений в тексте страниц или новостей, можно использовать Blade директивы. Пример шаблона:<br/> Ключ: <code>link</code><br/>Шаблон: <code>&lt;a href="&#123;&#123; &#036;href &#125;&#125;">&#123;&#123; &#036;text &#125;&#125;&lt;/a&gt;</code>',
        ],
        'key' => 'Ключ',
        'value' => 'Шаблон',
        'description' => 'Комментарий',
        'copy' => [
            'single' => 'Копировать',
            'multiline' => 'Копировать в несколько строк',
        ],
        'delete' => 'Удалить',
    ],
    'buttons' => [
        'add' => 'Добавить переменную',
    ],
    'saved' => 'Значения сохранены',
    'acl' => [
        'index' => 'Переменные: просмотр списка',
        'store' => 'Переменные: сохранение',
    ],
];
